
body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
}

.container {
  width: 1000px; 
  height: 600px;
  background-color: cadetblue;
  box-shadow: 0px 0px 22px black;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 200px); 
  grid-template-rows: repeat(6, 80px); 
  grid-gap: 15px;
}

.mon-periods, .mon-subjects {
  background-color: greenyellow;
  box-shadow: 0px 0px 13px black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
  font-size: 18px;
}
